---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 02.12.23 18:12
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:71) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3659/1141393171.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3437/389464548.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) [forge-1.16.5-36.2.39.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$449/310014578.call(Unknown Source) [forge-1.16.5-36.2.39.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[?:?] {re:classloading}
-- MOD enderchests --
Details:
	Mod File: enderchests-1.16-1.7.9.jar
	Failure message: Mod enderchests requires shetiphiancore 3.8.2 or above
		Currently, shetiphiancore is not installed
	Mod Version: 1.7.9
	Mod Issue URL: https://github.com/ShetiPhian/Localizations-and-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.CrashReportExtender$$Lambda$3689/1592970214.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:72) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3659/1141393171.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3437/389464548.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) [forge-1.16.5-36.2.39.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$449/310014578.call(Unknown Source) [forge-1.16.5-36.2.39.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}


-- MOD rftoolsbuilder --
Details:
	Mod File: rftoolsbuilder-1.16-3.1.5.jar
	Failure message: Mod rftoolsbuilder requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-3.1.5
	Mod Issue URL: http://github.com/McJtyMods/RFToolsBuilder/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD creativeapiary --
Details:
	Mod File: creativeapiary-1.16.5-1.72.jar
	Failure message: Mod creativeapiary requires resourcefulbees 1.16.5-0.9.9 or above
		Currently, resourcefulbees is not installed
	Mod Version: 1.16.5-1.72
	Mod Issue URL: https://github.com/starforcraft/Creative-Apiary/issues/new/choose
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminals --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.11.jar
	Failure message: Mod integratedterminals requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.2.11
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD numina --
Details:
	Mod File: Numina-1.16.5-2.2.26.jar
	Failure message: Mod numina only supports refinedstorage 1.9.17 or above
		Currently, refinedstorage is 1.9.16
	Mod Version: 2.2
	Mod Issue URL: https://github.com/lehjr/MachineMusePowersuits/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endertanks --
Details:
	Mod File: endertanks-1.16-1.9.7.jar
	Failure message: Mod endertanks requires shetiphiancore 3.8.2 or above
		Currently, shetiphiancore is not installed
	Mod Version: 1.9.7
	Mod Issue URL: https://github.com/ShetiPhian/Localizations-and-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD powersuits --
Details:
	Mod File: ModularPowersuits-1.16.5-2.2.26.jar
	Failure message: Mod powersuits only supports refinedstorage 1.9.17 or above
		Currently, refinedstorage is 1.9.16
	Mod Version: 2.2
	Mod Issue URL: https://github.com/lehjr/MachineMusePowersuits/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rftoolspower --
Details:
	Mod File: rftoolspower-1.16-3.0.13.jar
	Failure message: Mod rftoolspower requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-3.0.13
	Mod Issue URL: http://github.com/McJtyMods/RFToolsPower/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rftoolscontrol --
Details:
	Mod File: rftoolscontrol-1.16-4.0.14.jar
	Failure message: Mod rftoolscontrol requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-4.0.14
	Mod Issue URL: http://github.com/McJtyMods/RFToolsControl/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.6.jar
	Failure message: Mod integrateddynamics requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.10.6
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD advancedperipherals --
Details:
	Mod File: advancedperipherals-1.16.5-0.7.8r.jar
	Failure message: Mod advancedperipherals only supports mekanismgenerators 10.1.2 or above
		Currently, mekanismgenerators is 10.1.1
	Mod Version: 0.7.8r
	Mod Issue URL: https://github.com/Seniorendi/AdvancedPeripherals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: IntegratedCrafting-1.16.5-1.0.20.jar
	Failure message: Mod integratedcrafting requires commoncapabilities 2.8.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.0.20
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rftoolsstorage --
Details:
	Mod File: rftoolsstorage-1.16-2.0.16.jar
	Failure message: Mod rftoolsstorage requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-2.0.16
	Mod Issue URL: http://github.com/McJtyMods/RFToolsStorage/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.9.jar
	Failure message: Mod integratedtunnels requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.11.jar
	Failure message: Mod integratedterminalscompat requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.2.11
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD botanicalmachinery --
Details:
	Mod File: botanicalmachinery-1.16.4-0.4.4.jar
	Failure message: Mod botanicalmachinery requires libx 1.0.39 or above
		Currently, libx is not installed
	Mod Version: 0.4.4
	Mod Issue URL: http://www.github.com/MelanX/botanical-machinery/issues/
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: IntegratedCrafting-1.16.5-1.0.20.jar
	Failure message: Mod integratedcrafting requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.0.20
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fmextension_audio --
Details:
	Mod File: fm_audio_extension_forge_1.0.0_MC_1.16.2-1.16.5.jar
	Failure message: Mod fmextension_audio requires fancymenu 2.6.4 or above
		Currently, fancymenu is not installed
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD advancedperipherals --
Details:
	Mod File: advancedperipherals-1.16.5-0.7.8r.jar
	Failure message: Mod advancedperipherals only supports refinedstorage 1.9.17 or above
		Currently, refinedstorage is 1.9.16
	Mod Version: 0.7.8r
	Mod Issue URL: https://github.com/Seniorendi/AdvancedPeripherals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rftoolsdim --
Details:
	Mod File: rftoolsdim-1.16-7.0.20-beta.jar
	Failure message: Mod rftoolsdim requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-7.0.20-beta
	Mod Issue URL: http://github.com/McJtyMods/RFToolsDimensions/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rftoolsutility --
Details:
	Mod File: rftoolsutility-1.16-3.1.9.jar
	Failure message: Mod rftoolsutility requires mcjtylib 1.16-5.1.3 or above
		Currently, mcjtylib is not installed
	Mod Version: 1.16-3.1.9
	Mod Issue URL: http://github.com/McJtyMods/RFToolsUtility/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastbench --
Details:
	Mod File: FastWorkbench-1.16.5-4.6.1.jar
	Failure message: Mod fastbench requires placebo 4.6.0 or above
		Currently, placebo is not installed
	Mod Version: 4.6.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD advancedperipherals --
Details:
	Mod File: advancedperipherals-1.16.5-0.7.8r.jar
	Failure message: Mod advancedperipherals only supports integrateddynamics 1.10.7 or above
		Currently, integrateddynamics is 1.10.6
	Mod Version: 0.7.8r
	Mod Issue URL: https://github.com/Seniorendi/AdvancedPeripherals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.6.jar
	Failure message: Mod integrateddynamics requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.10.6
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminals --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.11.jar
	Failure message: Mod integratedterminals requires cyclopscore 1.12.0 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.2.11
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.9.jar
	Failure message: Mod integratedtunnels requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.8.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.11.jar
	Failure message: Mod integratedterminalscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.2.11
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnelscompat --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.9.jar
	Failure message: Mod integratedtunnelscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamicscompat --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.6.jar
	Failure message: Mod integrateddynamicscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.10.6
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3535029096 bytes (3371 MB) / 4060086272 bytes (3872 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 16
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -XX:+IgnoreUnrecognizedVMOptions -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
		scorge@3.1.3
	Mod List: 
		forge-1.16.5-36.2.39-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39-universal.jar                |Forge                         |forge                         |36.2.39             |NONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90